JIRA_URL=https://zunaqi.atlassian.net
JIRA_EMAIL=jira@zunaqi.uk
JIRA_CLASSIC_API_KEY=ATATT3xFfGF0sqn7G7lbTctTHijZkiH-WKUK0rl77tlQIytC_l7QabfJffxb6wcb1_ayGiDZtKHQd5W9Ch6PE3GKcnLV5uHRBJc9URToR0Q0IFn-dilQ3sp1ULufmRFNhf1-Kqhl7iEQNjP2rFcsIB5iOYyJOVnPGKjRmLHGIv0bW35eR11ZNUI=BBF662C6
JIRA_PROJECT_KEY=ZK